spring.datasource.url=jdbc:postgresql://localhost:5432/tireshop
spring.datasource.username=postgres
spring.datasource.password=#abc123#


#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#SWAGGER
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
